

<!DOCTYPE html>
<html lang="en">

<!--
🇰🇪 Testimonials

🇰🇪 Coded by: Ndiritu Metasploit 
-->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Testimonials</title>

    <!-- Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1 class="heading">Testimonials</h1>


    <div class="container">

        <div class="card">

            <div class="card__text-wrapper">
                <i class="ri-double-quotes-r"></i>
                <p>
                    My name is James .. i like taking my meal at chef young Apartment they are awesome, sweet and enjoyable i highly recommend chef young Cookings.
                </p>
            </div>

            <figure>
                <div class="card__user-pic">
                    <img src="https://i.ibb.co/phmLFRY/1661280816175.jpg"             </div>

                <h1>
                    <span class="card__name">Hyeri</span>
                    <span class="card__prof">Web Developer</span>
                </h1>
            </figure>

        </div>

        <div class="card">

            <div class="card__text-wrapper even">
                <i class="ri-double-quotes-r"></i>
                <p>
                    My name is kelvin on my birthday my dad invited chef young clue to prepare my birthday celebration meals Most especially they made a very classic birthday cake i really loved it
                </p>
            </div>

            <figure>
                <div class="card__user-pic">
                    <img  
               src="https://i.ibb.co/tM7RCbg/1659946049662.jpg"     
                    </div>

                <h1>
                    <span class="card__name"> Kelvin </span>
                    <span class="card__prof">UX Designer</span>
                </h1>
            </figure>

        </div>

        <div class="card">

            <div class="card__text-wrapper">
                <i class="ri-double-quotes-r"></i>
                <p>
                    I am chef young i am the one who makes you food tasty ,,,, make your life tasty and joyful with shef young meals.
                </p>
            </div>

            <figure>
                <div class="card__user-pic">
                    <img src="https://i.ibb.co/n1wzWd3/IMG-20220731-WA0051.jpg" alt="user-3">
                </div>

                <h1>
                    <span class="card__name">chef young</span>
                    <span class="card__prof">The great chef</span>
                </h1>
            </figure>

        </div>

        <a href="https://www.facebook.com/profile.php?id=100066690106790" class="the-blood-coders__learn-it-btn" target="_blank">
            <i class="ri-youtube-fill the-blood-coders__btn-icon"></i>
            visit yang's
        </a>
    

    </div>
  

   

    <div class="the-blood-coders__backdrop">
        <div class="the-blood-coders__popup">
            <a href="https://www.facebook.com/profile.php?id=100066690106790" class="the-blood-coders__popup-header" target="_blank">
                <i class="ri-youtube-fill the-blood-coders__btn-icon"></i>Thebloodcoders
            </a>

            <h1 class="the-blood-coders__code-name">
                <span class="the-blood-coders__code-name--span">Responsive Testimonials
            </h1>

            <a href="https://www.facebook.com/profile.php?id=100066690106790" class="the-blood-coders__link" target="_blank">https://www.facebook.com/profile.php?id=100066690106790</a>
            <a href="#" class="the-blood-coders__ok-btn">Ok</a>
        </div>
    </div>

    <script>
        const btnOk = document.querySelector('.the-blood-coders__ok-btn');

        const container = document.querySelector('.container');

        btnOk.addEventListener('click', (e) => {
            e.target.closest('.the-blood-coders__backdrop').remove();

            container.style.display = 'flex'

        });
    </script>

</body>
</html>
<style>
:root {
  --color-bg: #5352ed;
  --color-white: #fafafa;
}

* {
  padding: 0;
  margin: 0;
}

body {
  padding: 4rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lato',sans-serif;
  font-size: 64.5%;
  font-weight: 300;
  background-color: var(--color-bg);
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
          -webkit-tap-highlight-color: transparent;
  
}

.heading {
  font-size: 4em;
  margin-bottom: 3rem;
}

.container {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      overflow-x: hidden;
  display: none;
}

.card {
  width: 18rem;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.card__text-wrapper {
  padding: 1rem 2rem;
  background-color: var(--color-white);
  border-radius: 2px;
  font-size: 1.4em;
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  position: relative;
  -webkit-animation: slideLeft 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) backwards;
          animation: slideLeft 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) backwards;
}

.even {
  -webkit-animation: slideRight 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) backwards;
          animation: slideRight 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) backwards;
}

.card__text-wrapper::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 2rem;
  background-color: inherit;
  width: 1rem;
  height: 1rem;
  -webkit-transform: translateY(50%) rotate(45deg);
          transform: translateY(50%) rotate(45deg);
}

.card__text-wrapper i {
  font-size: 2em;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  color: var(--color-bg);
}

figure {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: fadeIn 1s .2s ease-in-out backwards;
          animation: fadeIn 1s .2s ease-in-out backwards;
}

.card__user-pic {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  overflow: hidden;
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  margin-right: 1rem;
}

.card__user-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

h1 {
  color: var(--color-white);
}

.card__name {
  display: block;
  font-size: 1em;
  letter-spacing: 2px;
  margin-bottom: 2px;
}

.card__prof {
  display: block;
  font-size: .6em;
  font-weight: 400;
}

@-webkit-keyframes slideLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem) rotate(20deg);
            transform: translateX(10rem) rotate(20deg);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem) rotate(20deg);
            transform: translateX(10rem) rotate(20deg);
  }
}

@-webkit-keyframes slideRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem) rotate(-20deg);
            transform: translateX(-10rem) rotate(-20deg);
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem) rotate(-20deg);
            transform: translateX(-10rem) rotate(-20deg);
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2rem);
            transform: translateY(2rem);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2rem);
            transform: translateY(2rem);
  }
}

.the-blood-coders__learn-it-btn,
.the-blood-coders__learn-it-btn:link,
.the-blood-coders__learn-it-btn:active,
.the-blood-coders__learn-it-btn:visited {
  margin-top: 1rem;
  padding: 0.5rem 0;
  background-color: #ff0000;
  width: 160px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 400;
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}



.the-blood-coders__btn-icon {
  font-size: 1.6em;
  margin-right: 0.5rem;
}

.the-blood-coders__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.644);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1rem;
}

.the-blood-coders__popup {
  width: 18rem;
  background-color: white;
  padding: 1rem;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.the-blood-coders__popup-header,
.the-blood-coders__popup-header:link,
.the-blood-coders__popup-header:visited {
  font-size: 1.2em;
  font-weight: 600;
  margin-top: -2.6rem;
  margin-bottom: 2rem;
  background-image: -webkit-gradient(linear, left bottom, right top, from(#e90606), to(#ff4a4a));
  background-image: linear-gradient(to right top, #e90606, #ff4a4a);
  color: #f1f1f1;
  padding: 0.5rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 1px;
  -webkit-transform: skew(-10deg) rotate(-3deg);
  transform: skew(-10deg) rotate(-3deg);
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

.the-blood-coders__code-name {
  font-size: 1.2em;
  margin-bottom: 1rem;
}

.the-blood-coders__code-name--span {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#5352ed), to(#9b9bff));
  background-image: linear-gradient(to right top, #5352ed, #9b9bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.the-blood-coders__link {
  word-break: break-all;
  line-height: 1.4;
  display: block;
  color: #1d1dfa;
  margin-bottom: 1.2rem;
}

.the-blood-coders__ok-btn,
.the-blood-coders__ok-btn:link,
.the-blood-coders__ok-btn:active,
.the-blood-coders__ok-btn:visited {
  text-transform: uppercase;
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 2rem;
  color: #ffffff;
  background-image: -webkit-gradient(linear, left bottom, right top, from(#5352ed), to(#9b9bff));
  background-image: linear-gradient(to right top, #5352ed, #9b9bff);
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  font-weight: 400;
  -webkit-tap-highlight-color: transparent;
  -webkit-transform: skew(-10deg) rotate(-3deg);
  transform: skew(-10deg) rotate(-3deg);
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}
</style>
